{
  "name": "mystudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pogusanqian",
  "license": "ISC",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}
